<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.controllers.RegisterController"
           prefWidth="420" prefHeight="460"
           stylesheets="@../css/register.css">

    <VBox alignment="CENTER" spacing="12" prefWidth="300"
          styleClass="card">

        <Label text="Create Account" styleClass="title"/>
        <Label text="Register to continue" styleClass="subtitle"/>

        <TextField fx:id="nameField" promptText="Full Name" styleClass="input"/>
        <TextField fx:id="emailField" promptText="Email" styleClass="input"/>
        <TextField fx:id="phoneField" promptText="Phone Number" styleClass="input"/>
        <PasswordField fx:id="passwordField" promptText="Password" styleClass="input"/>

        <HBox spacing="8" alignment="CENTER">
            <ChoiceBox fx:id="genderChoice" prefWidth="130" styleClass="input"/>
            <ChoiceBox fx:id="roleChoice" prefWidth="130" styleClass="input"/>
        </HBox>

        <Button text="Register" onAction="#handleRegister" styleClass="btn"/>
        <Hyperlink text="Already have an account? Login" onAction="#goToLogin" styleClass="link"/>
        <Label fx:id="messageLabel" textFill="red" style="-fx-font-size: 11px;"/>
    </VBox>
</StackPane>
